# Author: David Alejandro Ayala Palacios

# Description: Estamos conectandonos con la basa de datos con los datos siguientes en postgresql

[postgresql]
host=localhost
port:5432
database=test_ing
user=inge
password=tic


